# DESIGN

# colors
set -g mode-style 'bg=#752929'
set -g status-style bg=default
set -g pane-active-border-style 'fg=#333333'
set -g pane-border-style 'fg=#333333'
set -g message-style 'fg=#AAAAAA bold'
set -g message-command-style 'fg=#333333'
set -g status-right-style 'fg=#333333'
set -g window-status-current-style 'fg=#777777'
set -g window-status-style 'fg=#333333'
set -g window-status-bell-style 'fg=#888888 bold'

# Запретить tmux менять курсор
set-option -gu terminal-overrides
set-option -g cursor-style underline
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[ q'

setw -g clock-mode-colour yellow

# visibility
set -g status-position bottom
set -g status-justify right
set -g status-right "#(if [ \$(tmux list-sessions | wc -l) -gt 1 ]; then echo \$(tmux list-sessions | wc -l)ˢ; fi)"
set -g status-right-length 15
set -g status-left ''
set -g window-status-current-format '#W  '
set -g window-status-format '#W  '

# don't do anything when a bell rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# ENVIRONMENTS
set-option -g default-shell /bin/zsh
set-option -g default-command "zsh -l"

# PLUGINS 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'


# SETTINGS

set-option -g set-clipboard on
set -g mouse on
set -g display-time 750
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename off



# BINDINGS 

# prefix
set -g prefix None
# unbind C-b


# config
bind -T root C-k source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"

# plugins
bind -T root C-p run '~/.tmux/plugins/tpm/tpm && tmux source-file ~/.config/tmux/tmux.conf && tmux run-shell "~/.tmux/plugins/tpm/scripts/install_plugins.sh"'
# sessions
bind -T root C-s detach-client

# windows
bind -n M-x kill-window
bind -T root C-n new-window
bind -T root C-y command-prompt "rename-window '%%'"
bind -T root C-S-Left swap-window -t -1 \; select-window -t -1
bind -T root C-S-Right swap-window -t +1 \; select-window -t +1
bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8
bind -n C-9 select-window -t 9

# sessions
bind -T root C-j choose-session

# panes
	# zoom
	# split
	# select
	# swap

bind -T root C-x kill-pane
bind -T root C-f resize-pane -Z
bind -T root C-b split-window -v -c "#{pane_current_path}"
# bind -T root C-? split-window -h -c "#{pane_current_path}"
bind -T root C-Left select-pane -L
bind -T root C-Right select-pane -R
bind -T root C-Up select-pane -U
bind -T root C-Down select-pane -D
# bind-key -n C-S-Left swap-pane -t :.- \; select-pane -t :.-
# bind-key -n C-S-Right swap-pane -t :.+ \; select-pane -t :.+
bind-key -n C-S-Up swap-pane -t :.-1 \; select-pane -t :.-1
bind-key -n C-S-Down swap-pane -t :.+1 \; select-pane -t :.+1


# copy-mode
bind -T root C-o copy-mode
bind -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode c run-shell "tmux send -X copy-pipe \"$(clipboard_copy_command)\" && tmux display-message 'Copied!'"
bind-key -T copy-mode d run-shell "tmux send -X copy-pipe \"echo 'Stub just to deselect'\""

# copy with mouse
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-no-clear 'pbcopy'

